# dimensiontrapdoors

./: LICENSE.txt  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/lommie/dimensiontrapdoors/: DimensionTrapdoors.java  Dimensiontrapdoors.java
common/src/main/java/lommie/dimensiontrapdoors/block/: DimensionTrapdoor.java  ModBlockEntities.java  ModBlockFamilies.java  ModBlockSetTypes.java  ModBlocks.java  PedestalBlock.java  PedestalBlockEntity.java
common/src/main/java/lommie/dimensiontrapdoors/blockentity/: ModBlockEntities.java  PedestalBlockEntity.java  PedestalBlockEntityRenderState.java  PedestalBlockEntityRenderer.java
common/src/main/java/lommie/dimensiontrapdoors/datagen/: CommonDataGen.java  ModBlockLootTableProvider.java  ModModelProvider.java
common/src/main/java/lommie/dimensiontrapdoors/dimension/: ModDimensionTypes.java
common/src/main/java/lommie/dimensiontrapdoors/item/: ModItems.java
common/src/main/java/lommie/dimensiontrapdoors/mixin/: BlockEntityTypeAccessor.java  ItemModelGeneratorsAccessor.java  ModelProviderMixin.java
common/src/main/java/lommie/dimensiontrapdoors/saveddata/: TrapdoorRoomsSavedData.java
common/src/main/java/lommie/dimensiontrapdoors/trapdoorroom/: BuiltInTrapdoorRoomTypes.java  DimensionEntrypoint.java  TrapdoorRoom.java  TrapdoorRoomInfo.java  TrapdoorRoomRegion.java  TrapdoorRoomType.java
common/src/main/resources/: dimensiontrapdoors.mixins.json
common/src/main/resources/assets/dimensiontrapdoors/textures/block/: dimension_darkness_swirl.png.mcmeta
common/src/main/resources/data/dimensiontrapdoors/dimension/: trapdoor.json
common/src/main/resources/data/dimensiontrapdoors/dimension_type/: trapdoor.json
common/src/main/resources/data/dimensiontrapdoors/structure/: empty.nbt  hallway.nbt  mining_pit_0.nbt  mining_pit_1.nbt  mining_pit_2.nbt  mining_pit_3.nbt  mining_pit_4.nbt  the_truth.nbt  tiny_piece_of_overworld.nbt  treasure_maze_hidden.nbt  water_elevators.nbt  watery_coral.nbt
common/src/main/resources/data/dimensiontrapdoors/worldgen/biome/: trapdoor.json
fabric/: build.gradle
fabric/src/main/java/lommie/dimensiontrapdoors/fabric/: DimensionTrapdoorsFabric.java  DimensiontrapdoorsFabric.java
fabric/src/main/java/lommie/dimensiontrapdoors/fabric/client/: DimensionTrapdoorsFabricClient.java  DimensiontrapdoorsFabricClient.java
fabric/src/main/java/lommie/dimensiontrapdoors/fabric/datagen/: DataGen.java  LanguageProvider.java
fabric/src/main/resources/: dimensiontrapdoors.classtweaker  fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/lommie/dimensiontrapdoors/neoforge/: ClientEvents.java  DimensionTrapdoorsNeoForge.java  DimensiontrapdoorsNeoForge.java
neoforge/src/main/java/lommie/dimensiontrapdoors/neoforge/datagen/: DataGen.java
neoforge/src/main/resources/: howToGenerate.txt
